{  
	"nodes":[  
		{  
            "name":"houseMemberType",
            "key":["memberName"],
            "attributes":[  
               {  
                  "name":"memberName",
                  "type":"String"
               },
               {  
                  "name":"houseHead",
                  "type":"Boolean"
               },
               {  
                  "name":"crownName",
                  "type":"String"
               },
               {  
                  "name":"crownTitle",
                  "type":"String"
               },
               {  
                  "name":"yearBorn",
                  "type":"Integer"
               },
               {  
                  "name":"yearDied",
                  "type":"Integer"
               },
               {  
                  "name":"reignStart",
                  "type":"Date"
               },
               {  
                  "name":"reignEnd",
                  "type":"Date"
               }
            ]
        }
    ],
    "edges":[  
        {  
            "to":"houseMemberType",
            "name":"relation",
            "from":"houseMemberType",
            "attributes":[  
               {
                  "name":"relType",
                  "type":"String"
               }
            ]
        }
    ]
}
