{
	"nodes":[
		{
			"name":"Country",
			"key":["Country"],
			"attributes":[
				{
					"name" : "Country",
					"type":"string"
				}
			]
		},
		{
			"name":"Meet Up",
			"key":["Name"],
			"attributes":[
				{
					"name":"Name",
					"type":"String"
				}
			]
		},
		{
			"name":"State_Province",
			"key":["State_Province"],
			"attributes":[
				{
					"name":"State_Province",
					"type":"string"
				}
			]
		},
		{
			"name":"City",
			"key":["City"],
			"attributes":[
				{
					"name":"City",
					"type":"string"
				}
			]
		},
		{
			"name":"Address",
			"key":["Address"],
			"attributes":[
				{
					"name":"Address",
					"type":"string"
				}
			]
		},
		{
			"name":"Location",
			"key":["UID"],
			"attributes":[
				{
					"name":"UID",
					"type":"string"
				},
				{
					"name":"Name",
					"type":"String"
				}
			]
		},
		{
			"name":"Group",
			"key":["Name"],
			"attributes":[
				{
					"name":"Name",
					"type":"String"
				}
			]
		},
		{
			"name":"Category",
			"key":["Name"],
			"attributes":[
				{
					"name":"Name",
					"type":"String"
				}
			]
		}
	],
	"edges":[
		{
			"to":"Country",
			"name":"in",
			"from":"Location"
		},
		{
			"to":"Location",
			"name":"Take place",
			"from":"Meet Up"
		},
		{
			"to":"State_Province",
			"name":"in",
			"from":"Location"
		},
		{
			"to":"City",
			"name":"in",
			"from":"Location"
		},
		{
			"to":"Address",
			"name":"on",
			"from":"Location"
		},
		{
			"to":"Group",
			"name":"Contains",
			"from":"Category"
		},
		{
			"to":"Meet Up",
			"name":"Contains",
			"from":"Group"
		}
	]
}
